{
    "name": "achyutn/laravel-dashboard",
    "require": {
        "php": "^7.3|^8.0",
        "livewire/livewire": "^2.12.6|^3.3.1",
        "rappasoft/laravel-livewire-tables": "^3.1.5|^2.15.0",
        "spatie/image": "^3.3.2",
        "spatie/laravel-medialibrary": "^11.0.0",
        "laravel/framework": "^v10.38.0",
        "laravel/ui": "^4.3.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "AchyutN\\Dashboard\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Achyut Neupane",
            "email": "achyutkneupane@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "AchyutN\\Dashboard\\DashboardServiceProvider"
            ]
        }
    }
}
